<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <br>

<div class="container">
  <ul class="nav bg-info">
    <li class="nav-item">
      <a class="nav-link link-light" href="/">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link link-light" href="/cv">MY PROFILE</a>
    </li>
    <li class="nav-item">
        <a class="nav-link link-light" href="/cv/contact/">CONTACT ME</a>
    </li>
    <li class="nav-item">
        <a class="nav-link link-light" href="/cv/blog">BLOG</a>
    </li>
  </ul>
</div>
<br>
<br>

<div class="container mt-3 "style='max-width: 500px; margin: auto'>
  {% block content %}
  {% endblock %}
</div>






</body>
</html>